{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'d7\'f7\'c6\'b7\'b2\'c9\'d3\'c3\'d6\'aa\'ca\'b6\'b9\'b2\'cf\'ed
\f1  
\f0 \'ca\'f0\'c3\'fb
\f1 -
\f0 \'cf\'e0\'cd\'ac\'b7\'bd\'ca\'bd\'b9\'b2\'cf\'ed
\f1  4.0 
\f0 \'b9\'fa\'bc\'ca
\f1  
\f0 \'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'d0\'ed\'bf\'c9\'a1\'a3\'d2\'aa\'b2\'e9\'bf\'b4\'b8\'c3\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'bf\'c9\'b7\'c3\'ce\'ca
\f1  http://creativecommons.org/licenses/by-sa/4.0/ 
\f0 \'bb\'f2\'d5\'df\'d0\'b4\'d0\'c5\'b5\'bd
\f1  Creative Commons, PO Box 1866, Mountain View, CA 94042, USA
\f0 \'a1\'a3
\f1 \
\
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}