OBJECT_BASE 4857969.btg
OBJECT ZBNY.btg
OBJECT_SHARED Models/Airport/windsock.xml 116.388647 39.769699 39.2 0.00
OBJECT_SIGN {no-entry,@B}5{no-entry,@@,no-entry}5{no-entry} 116.387664 39.776373 40.4 274.37 3
OBJECT_SIGN {@Y,^u}A{^ru}C{@B}2{@Y,^r}D{^r}A{@@,@R}36-18 116.387751 39.791401 41.4 288.62 3
OBJECT_SIGN {@Y,^l,@B}1{@L}H2{@Y,^r,@@,@L}H2{@Y,^l}A{^u}BCD 116.387729 39.794423 41.5 2.56 2
OBJECT_SIGN {@Y,^l,@B}2{@L}H2{@Y,^r,@@,^l}A{@L}H1 116.388001 39.790607 41.5 2.80 2
OBJECT_SIGN {@Y,^l,@B}7{@Y}A{^r,@@,^u,@R}36 116.389448 39.769920 39.1 2.66 3
OBJECT_SIGN {@Y,^l,@B}6{@Y}A{^r,@@,^l}A{@L}H1 116.389253 39.772653 39.6 2.42 3
OBJECT_SIGN {no-entry,@B}5{no-entry,@@,no-entry}5{no-entry} 116.388650 39.776672 40.3 94.59 3
OBJECT_SIGN {@Y,^l,no-entry}A{^ru,@@,^l}A{@L}H1 116.388994 39.776232 40.2 2.34 3
OBJECT_SIGN {@Y,^l,@B}4{@Y}A{^ru}C{^ru}D{@@,@L}H1{@Y}A{^u} 116.388468 39.784213 41.3 2.46 3
OBJECT_SIGN {@Y,^l,@B}3{@Y}A{^ru}C{^r}D{@@,@L}H1{@Y,^u}A 116.388272 39.786968 41.5 2.24 3
OBJECT_SIGN {@L}H1{@Y}A{^ru}C{^ru,@@,^l}D{@L}H1 116.388175 39.788228 41.5 2.69 2
OBJECT_SIGN {@Y,^lu,@L}H2{@Y}D{^u,@@,^l}A{@L}D{@Y}3{^u}A{^r} 116.388853 39.787739 41.8 285.32 3
OBJECT_SIGN {@Y,^l}A{^l}C{@B}4{@Y}D{^lu}A{^r,@@,@R}36-18 116.388087 39.784827 41.2 277.13 3
OBJECT_SIGN {@Y,^l}A{^lu}C{@B}3{@Y}D{^u}A{^r,@@,@R,^l}36-18{^r} 116.387776 39.787636 41.3 280.87 3
OBJECT_SIGN {@R}_36_{@@,@Y,^l}A{^l}C{^l}D{@B}8{@Y,^lu}A 116.388593 39.766507 38.6 97.81 3
OBJECT_SIGN {@R}36-18{@@,@Y,^l}A{^l}C{^l}D{@B}7{@Y,^u}A 116.388439 39.770053 39.3 92.94 3
OBJECT_SIGN {@R}36-18{@@,@Y,^l}A{^l}C{^l}C{@B}6{@Y,^ru}A 116.388354 39.772800 39.8 92.94 3
OBJECT_SIGN {@R}36-18 116.387556 39.784567 41.0 92.94 3
OBJECT_SIGN {@R}36-18 116.387323 39.787373 41.1 92.94 3
OBJECT_SIGN {@R}36-18 116.386930 39.790949 41.0 92.94 3
OBJECT_SIGN {@R}_18_{@@,@L}H1{@Y,^ru,@L}H2{@Y,^u} 116.386829 39.795016 41.2 64.50 3
