OBJECT_SHARED Models/runway/skidmarks.xml 116.385840105 39.789139868 40.88 273.18
OBJECT_SHARED Models/runway/skidmarks.xml 116.387172408 39.770735103 39.94 273.18

OBJECT_SHARED Models/runway/AimingPoint.xml 116.386034657 39.788774605 40.87 93.19
OBJECT_SHARED Models/runway/AimingPoint.xml 116.385704204 39.788759346 40.87 93.19
OBJECT_SHARED Models/runway/AimingPoint.xml 116.387366007 39.770319295 39.83 93.19
OBJECT_SHARED Models/runway/AimingPoint.xml 116.387023156 39.770310235 39.83 93.19

OBJECT_SHARED Models/runway/distance1.xml 116.385561627 39.791128786 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.385814355 39.791135939 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.385669871 39.789785992 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.385917353 39.789793145 40.87 93.19

OBJECT_SHARED Models/runway/distance1.xml 116.385852502 39.787071794 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.386123827 39.787085622 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.385952640 39.785721370 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.386223964 39.785730907 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.386053731 39.784373331 40.87 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.386326486 39.784389544 40.87 93.19

OBJECT_SHARED Models/runway/distance1.xml 116.387246319 39.767944133 39.3 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.387500000 39.767953193 39.3 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.387150950 39.769282158 39.5 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.387404631 39.769289311 39.5 93.19

OBJECT_SHARED Models/runway/distance1.xml 116.386947337 39.771970607 40.16 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.387212940 39.771976329 40.16 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.386841955 39.773310063 40.21 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.387119955 39.773317216 40.21 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.386747539 39.774669070 40.29 93.19
OBJECT_SHARED Models/runway/distance1.xml 116.387016003 39.774678607 40.29 93.19

OBJECT_SHARED Models/runway/centercircle.xml 116.386438 39.780872 40.86 00.00

OBJECT_SHARED Models/zbny001.xml 116.391138944 39.789102633 43.2128 92.73
OBJECT_SHARED Models/naytw.xml 116.391166865 39.788764924 43.0128 90.00
OBJECT_SHARED Models/techan.xml 116.392161631 39.790550374 43.2128 93.58
OBJECT_SHARED Models/zbny0101.xml 116.390988858 39.791271385 43.2128 92.51
OBJECT_SHARED Models/org.aericaps.ZBNY/jetway01.ac 116.390545630 39.789891815 42.7753 91.88
OBJECT_SHARED Models/org.aericaps.ZBNY/jetway02.ac 116.390495353 39.790701317 42.7753 92.00
OBJECT_SHARED Models/org.aericaps.ZBNY/Vehicles/Vehicle-Bus.ac 116.390793996 39.790380520 42.7753 85.11

OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390646638 39.791047550 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390752900 39.789970592 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.388964389 39.792371920 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.391035325 39.791938468 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390996700 39.792387179 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390970951 39.792834459 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390940909 39.793286507 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390852216 39.794652667 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390878920 39.794198711 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.390911345 39.793738079 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.388817998 39.794503414 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.388884279 39.793543050 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.388935302 39.792848287 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.389061666 39.791534581 42.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Lights/Poles/Apronlamp16m360deg.xml 116.389080739 39.790545605 42.6081 0.0 0.0 -0.0


OBJECT_SHARED Models/Apron/marks/03.xml 116.389800 39.789596 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/03.xml 116.389782 39.789730 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/04.xml 116.389781 39.790013 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/04.xml 116.389763 39.790136 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/05.xml 116.389731 39.790420 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/05.xml 116.389718 39.790557 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/06.xml 116.389704 39.790832 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/06.xml 116.389692 39.790969 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/13.xml 116.389882 39.791577 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/13.xml 116.389876 39.791729 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/15.xml 116.389861 39.792044 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/15.xml 116.389845 39.792179 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/16.xml 116.389810 39.792488 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/16.xml 116.389810 39.792628 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/17.xml 116.389800 39.792937 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/17.xml 116.389787 39.793078 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/18.xml 116.389753 39.793526 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/18.xml 116.389720 39.793982 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/19.xml 116.389734 39.793838 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/19.xml 116.389717 39.793981 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/20.xml 116.389680 39.794274 42.6081 45.00
OBJECT_SHARED Models/Apron/marks/20.xml 116.389674 39.794438 42.6081 315.00

OBJECT_SHARED Models/Apron/marks/21.xml 116.388040 39.794117 41.7381 45.00
OBJECT_SHARED Models/Apron/marks/21.xml 116.388027 39.794313 41.7381 315.00

OBJECT_SHARED Models/Apron/marks/22.xml 116.388068 39.793639 41.7281 45.00
OBJECT_SHARED Models/Apron/marks/22.xml 116.388058 39.793847 41.7281 315.00

OBJECT_SHARED Models/Apron/marks/23.xml 116.388108 39.793155 41.7181 45.00
OBJECT_SHARED Models/Apron/marks/23.xml 116.388097 39.793349 41.7181 315.00

OBJECT_SHARED Models/Apron/marks/24.xml 116.388158 39.792468 41.7151 45.00
OBJECT_SHARED Models/Apron/marks/24.xml 116.388141 39.792663 41.7151 315.00

OBJECT_SHARED Models/Apron/marks/25.xml 116.388184 39.792012 41.7131 45.00
OBJECT_SHARED Models/Apron/marks/25.xml 116.388175 39.792199 41.7131 315.00

OBJECT_SHARED Models/Apron/marks/26.xml 116.388210 39.791627 41.7131 45.00
OBJECT_SHARED Models/Apron/marks/26.xml 116.388199 39.791822 41.7131 315.00

OBJECT_SHARED Models/Apron/marks/27.xml 116.388282 39.790662 41.7131 45.00
OBJECT_SHARED Models/Apron/marks/27.xml 116.388267 39.790873 41.7131 315.00

OBJECT_SHARED Models/Apron/marks/28.xml 116.388310 39.790163 41.7131 45.00
OBJECT_SHARED Models/Apron/marks/28.xml 116.388301 39.790367 41.7131 315.00

OBJECT_SHARED Models/Apron/marks/29.xml 116.388346 39.789755 41.7131 45.00
OBJECT_SHARED Models/Apron/marks/29.xml 116.388333 39.789953 41.7131 315.00

OBJECT_SHARED Models/Apron/marks/30.xml 116.388377 39.789287 41.7131 45.00
OBJECT_SHARED Models/Apron/marks/30.xml 116.388368 39.789492 41.7131 315.00


OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097875 39.79112776 43.1377 272.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097723 39.79114585 43.1389 92.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097618 39.79116388 43.1400 92.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097551 39.79118187 43.1409 272.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097462 39.79119986 43.1436 272.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097346 39.79121801 43.1429 272.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097216 39.79123607 43.1443 272.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39097043 39.79125415 43.1455 92.0 0.0 -0.0
OBJECT_SHARED Models/fence/ZBNYFence.ac 116.39096962 39.79127197 43.1460 272.0 0.0 -0.0

