AC3Db
MATERIAL "" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0 0 0  shi 128  trans 0
OBJECT world
kids 1
OBJECT group
name "Distance_1.obj"
kids 1
OBJECT group
name "Default LOD"
kids 1
OBJECT poly
name "POLY_OS=0 HARD= BLEND=yes"
data 95
poly_os=0.000000
blend=-1.000000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "aimingpoint.png"
crease 45.000000
numvert 4
-1.5 -5e-07 -11.5
-1.5 5e-07 11.5
1.5 5e-07 11.5
1.5 -5e-07 -11.5
numsurf 1
SURF 0x10
mat 0
refs 4
1 0 -1
2 1 -1
3 1 -0
0 0 -0
kids 0
